pug/partials/landing.pug
.content-landing.wrapper.clearfix
  #maincard.landing-card.active
    .landing-card-shadow
    .landing-card-background
    .landing-card-content
      h1 Mephysto
      h2 Maurice Melchers
      p
        | Front End Web Developer.
        br
        a.btnLightning(href='/#/work')
          i.fa.fa-briefcase
          | Work
        a.btnLightning(href='/#/resume')
          i.fa.fa-th-list
          | Resume
        a.btnLightning(href='mailto:contact@mauricemelchers.nl', target='_blank')
          i.fa.fa-envelope
          | Contact me
// #main

partials/landing.html

<div class="content-landing wrapper clearfix">
  <div class="landing-card active" id="maincard">
    <div class="landing-card-shadow"></div>
    <div class="landing-card-background"></div>
    <div class="landing-card-content">
      <h1>Mephysto</h1>
      <h2>Maurice Melchers</h2>
      <p>Front End Web Developer.<br/><a class="btnLightning" href="/#/work"><i class="fa fa-briefcase"></i>Work</a><a class="btnLightning" href="/#/resume"><i class="fa fa-th-list"></i>Resume</a><a class="btnLightning" href="mailto:contact@mauricemelchers.nl" target="_blank"><i class="fa fa-envelope"></i>Contact me</a></p>
    </div>
  </div>
</div>
<!-- #main-->
