pug/index.pug
doctype html
html.no-js(prefix='og: http://ogp.me/ns#', lang='en', ng-app='mephystoApp')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Maurice Melchers / Front End Web Developer
    meta(name='description', content='Front end web developer Maurice Melchers.')
    link(rel='stylesheet', href='css/global.min.css')
    // Twitter Card data
    meta(name='twitter:card', content='summary')
    meta(name='twitter:site', content='@mephysto')
    meta(name='twitter:title', content='Mephysto')
    meta(name='twitter:description', content='Maurice Melchers: Front end Web Developer.')
    meta(name='twitter:creator', content='@mephysto')
    meta(name='twitter:image', content='http://mephysto.nl/img/facebook-big.jpg')
    // Open Graph data
    meta(property='og:title', content='Mephysto')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://mephysto.nl/')
    meta(property='og:image', content='http://mephysto.nl/img/facebook-big.jpg')
    meta(property='og:description', content='Maurice Melchers: Front end Web Developer.')
    meta(property='og:site_name', content='Mephysto')
    meta(property='fb:admins', content='780243648')
    meta(property='fb:app_id', content='186433968057445')
    meta(name='msapplication-TileColor', content='#ffc40d')
    meta(name='msapplication-TileImage', content='/mstile-144x144.png')
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='/favicon-196x196.png', sizes='196x196')
    link(rel='icon', type='image/png', href='/favicon-160x160.png', sizes='160x160')
    link(rel='icon', type='image/png', href='/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='/favicon-16x16.png', sizes='16x16')
    link(rel='icon', type='image/png', href='/favicon-32x32.png', sizes='32x32')
  body(ng-class="'state-' + (state | lowercase)")
    svg(xmlns='http://www.w3.org/2000/svg', version='1.1', style='position: absolute;')
      defs
        filter#squiglyfilter
          feturbulence(result='TURBULENCE', basefrequency='0.08', numoctaves='1', seed='1')
            animate#filter-5--anim(from='1', to='10', attributetype='XML', attributename='seed', dur='250ms', repeatcount='indefinite')
          fedisplacementmap(in='SourceGraphic', in2='TURBULENCE', scale='10')
    .header-container
      header.wrapper.clearfix
        a(href='./')
          h1.title Maurice Melchers
        nav
          ul
            li
              a(href='mailto:contact@mauricemelchers.nl', target='_blank')
                i.fa.fa-envelope
                | Contact
            li
              a(href='./#/resume')
                i.fa.fa-th-list
                | Resume
            li
              a(href='./#/work')
                i.fa.fa-briefcase
                | Work
    .main-container(ng-view='')
      // content will come here
    // #main-container
    .footer-container
      footer.wrapper
        p ©	Maurice Melchers, 2017. 
        p
          a(href='https://www.linkedin.com/in/mauricemelchers', target='_blank', title='view my Linkedin profile').footer__social
            i.fa.fa-linkedin-square
            span my Linkedin profile
          a(href='https://github.com/mephysto', target='_blank', title='view my Github profile').footer__social
            i.fa.fa-github-square
            span my Github profile
          a(href='https://twitter.com/mephysto', target='_blank', title='view my Twitter profile').footer__social
            i.fa.fa-twitter-square
            span my Twitter profile
          a(href='http://codepen.io/mephysto/', target='_blank', title='view my Codepen repository').footer__social
            i.fa.fa-codepen
            span my Codepen repository
        .footer-like
          p.fa.fa-thumbs-o-up
            span Like
          iframe(src='//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmephysto.nl%2F&width&layout=standard&action=like&show_faces=false&share=false&height=20&appId=214018995329274', scrolling='no', frameborder='0', style='border:none; overflow:hidden; height:20px;', allowtransparency='true')
    // <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    script(src='js/vendor/modernizr-2.6.2.min.js')
    script(src='js/vendor/jquery-2.2.3.min.js')
    script(src='js/vendor/angular/angular/angular.min.js')
    // v1.2.15
    script(src='js/vendor/angular/angular-resource/angular-resource.min.js')
    script(src='js/vendor/angular/angular-route/angular-route.min.js')
    script(src='js/vendor/angular/angular-animate/angular-animate.min.js')
    script(src='js/vendor/angular/angular-sanitize/angular-sanitize.min.js')
    script(src='js/angular/app.js')
    script(src='js/angular/animations.js')
    script(src='js/angular/controllers.js')
    script(src='js/angular/services.js')
    script(src='js/build/global.min.js')
    script.
      // Github tracking
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74573507-1', 'auto');
      ga('send', 'pageview');
    // If on Mauricemelchers.nl
    //
      <script>
      // Mauricemelchers.nl hosting tracking
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2263296-1', 'mauricemelchers.nl');
      ga('send', 'pageview');
      </script>

index.html
<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#" lang="en" ng-app="mephystoApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maurice Melchers / Front End Web Developer</title>
    <meta name="description" content="Front end web developer Maurice Melchers.">
    <link rel="stylesheet" href="css/global.min.css">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mephysto">
    <meta name="twitter:title" content="Mephysto">
    <meta name="twitter:description" content="Maurice Melchers: Front end Web Developer.">
    <meta name="twitter:creator" content="@mephysto">
    <meta name="twitter:image" content="http://mephysto.nl/img/facebook-big.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="Mephysto">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://mephysto.nl/">
    <meta property="og:image" content="http://mephysto.nl/img/facebook-big.jpg">
    <meta property="og:description" content="Maurice Melchers: Front end Web Developer.">
    <meta property="og:site_name" content="Mephysto">
    <meta property="fb:admins" content="780243648">
    <meta property="fb:app_id" content="186433968057445">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  </head>
  <body ng-class="'state-' + (state | lowercase)">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute;">
      <defs>
        <filter id="squiglyfilter">
          <feturbulence result="TURBULENCE" basefrequency="0.08" numoctaves="1" seed="1">
            <animate id="filter-5--anim" from="1" to="10" attributetype="XML" attributename="seed" dur="250ms" repeatcount="indefinite"></animate>
          </feturbulence>
          <fedisplacementmap in="SourceGraphic" in2="TURBULENCE" scale="10"></fedisplacementmap>
        </filter>
      </defs>
    </svg>
    <div class="header-container">
      <header class="wrapper clearfix"><a href="./">
          <h1 class="title">Maurice Melchers</h1></a>
        <nav>
          <ul>
            <li><a href="mailto:contact@mauricemelchers.nl" target="_blank"><i class="fa fa-envelope"></i>Contact</a></li>
            <li><a href="./#/resume"><i class="fa fa-th-list"></i>Resume</a></li>
            <li><a href="./#/work"><i class="fa fa-briefcase"></i>Work</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="main-container" ng-view="">
      <!-- content will come here-->
    </div>
    <!-- #main-container-->
    <div class="footer-container">
      <footer class="wrapper">
        <p>©	Maurice Melchers, 2017. </p>
        <p><a class="footer__social" href="https://www.linkedin.com/in/mauricemelchers" target="_blank" title="view my Linkedin profile"><i class="fa fa-linkedin-square"></i><span>my Linkedin profile</span></a><a class="footer__social" href="https://github.com/mephysto" target="_blank" title="view my Github profile"><i class="fa fa-github-square"></i><span>my Github profile</span></a><a class="footer__social" href="https://twitter.com/mephysto" target="_blank" title="view my Twitter profile"><i class="fa fa-twitter-square"></i><span>my Twitter profile</span></a><a class="footer__social" href="http://codepen.io/mephysto/" target="_blank" title="view my Codepen repository"><i class="fa fa-codepen"></i><span>my Codepen repository</span></a></p>
        <div class="footer-like">
          <p class="fa fa-thumbs-o-up"><span>Like</span></p>
          <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmephysto.nl%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20&amp;appId=214018995329274" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;" allowtransparency="true"></iframe>
        </div>
      </footer>
    </div>
    <!-- <script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-2.2.3.min.js"></script>
    <script src="js/vendor/angular/angular/angular.min.js"></script>
    <!-- v1.2.15-->
    <script src="js/vendor/angular/angular-resource/angular-resource.min.js"></script>
    <script src="js/vendor/angular/angular-route/angular-route.min.js"></script>
    <script src="js/vendor/angular/angular-animate/angular-animate.min.js"></script>
    <script src="js/vendor/angular/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/angular/app.js"></script>
    <script src="js/angular/animations.js"></script>
    <script src="js/angular/controllers.js"></script>
    <script src="js/angular/services.js"></script>
    <script src="js/build/global.min.js"></script>
    <script>
      // Github tracking
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74573507-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- If on Mauricemelchers.nl-->
    <!--
    <script>
    // Mauricemelchers.nl hosting tracking
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2263296-1', 'mauricemelchers.nl');
    ga('send', 'pageview');
    </script>
    -->
  </body>
</html>
